# Simple Collector Configuration
# SentinelOne API Configuration
S1_WRITE_TOKEN=TOKEN-GOES-HERE
S1_INGEST_URL=REGION-INGEST-URL-HERE

# Example USA region URL:
# https://xdr.us1.sentinelone.net

# Port Configuration  
SIMPLE_UDP_PORT=514
SIMPLE_TCP_PORT=601

# Parser Configuration
SIMPLE_PARSER=marketplace-paloaltonetworksfirewall-latest