# SentinelOne API Configuration

S1_WRITE_TOKEN=your_write_token_here
S1_READ_TOKEN=your_read_token_here # Optional, for testing connectivity
S1_INGEST_URL=https://ingest.us1.sentinelone.net # See docs for other regions: https://community.sentinelone.com/s/article/000008671

# Port and Protocol Configuration
SYSLOG_PORT=5514

# Container User Configuration (for rootless operation)
USER_ID=1000
GROUP_ID=1000